tile.psychedelicraft:coca_plant.name=Coca Plant
tile.psychedelicraft:Cannabis_plant.name=Cannabis Plant

item.psychedelicraft:coca_seeds=Coca Seeds
item.psychedelicraft:coca_leaves=Coca Leaves
item.psychedelicraft:dried_coca_leaves=Dried Coca Leaves
item.psychedelicraft:cocaine_powder=Cocainë Powder
item.psychedelicraft:empty_syringe=Empty Syringe
item.psychedelicraft:cocaine_syringe=Cocainë Syringe
item.psychedelicraft:cannabis_seeds=Cannabis Seeds
item.psychedelicraft:cannabis_leaf=Cannabis Leaf
item.psychedelicraft:dried_cannabis_leaf=Dried Cannabis Leaf
item.psychedelicraft:cannabis_buds=Cannabis Buds
item.psychedelicraft:dried_cannabis_buds=Dried Cannabis Buds
item.psychedelicraft:joint=Joint
item.psychedelicraft:cannabis_syringe=Cannabis Syringe

entity.wandering_trader.name=Drug Dealer